* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
    border-bottom: 3px solid steelblue;
    padding: 10px;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

p {
    padding: 0;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    position: relative;
    width: 20rem;
    padding: 1rem;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 30px;
    left: 125px;
}

footer {
    margin-top: 2rem;
    border-top: 5px dotted black;
    text-align: center;
}

header, footer, .grid {
    max-width: 840px;
    margin: 0 auto;
}
/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px dotted rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: lightsalmon;
    color:black
}

.grid {
    display: grid;
    align-items: center;
}

